<!DOCTYPE html>
<html>
    <head>
        <title>People Menu</title>
        <link rel="stylesheet" href="css/style.css">
        
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
    </head>
    
    <body>
        <h1>People</h1>
        
          <nav>
            <ul>
                <li><a href="index.html">Home</a> &nbsp;</li>
                <li><a href="people.html" class="current">People</a> &nbsp;</li>
                <li><a href="plot.html">Plot</a> &nbsp;</li>
                <li><a href="special.html">Special</a> &nbsp;</li>
                <li><a href="gallery.html">Gallery</a> &nbsp;</li>
            </ul>
            
        </nav>
        
        <h2>Director(s)</h2>
        <ul>
            <figure>
            <img src="images/robert_zemeckis.jpg" alt="Robert Zemeckis" title="Robert Zemeckis">
            <figcaption>Robert Zemeckis</figcaption>
            </figure>
            <li> <a href="http://www.imdb.com/name/nm0000709?ref_=tt_ov_dr"> Robert Zemeckis </a></li>
        </ul>
        
        <h2> Writer(s)</h2>
        <ul class="test">
            <li> 
            <figure>
            <img src="images/Winstoon_Groom.jpg" alt="Winston Groom" title="Winston Groom">
            <figcaption>Winston Groom</figcaption>
            </figure>
                <a href="http://www.imdb.com/name/nm0343165?ref_=tt_ov_wr"> Winston Groom (novel)</a>
            </li>
            <li> 
            <figure>
            <img src="images/Eric_Roth.jpg" alt="Eric Roth" title="Eric Roth">
            <figcaption>Eric Roth</figcaption>
            </figure>
                <a href="http://www.imdb.com/name/nm0744839?ref_=tt_ov_wr">Eric Roth (screenplay) </a>
            </li>
        </ul>
        
        <h2>Star(s)</h2>
        <ul class="test">
            <li>
            <figure>
            <img src="images/Tom_Hanks.jpg" alt="Tom Hanks" title="Tom Hanks">
            <figcaption>Tom Hanks</figcaption>
            </figure>
                <a href="http://www.imdb.com/name/nm0000158?ref_=tt_ov_st_sm">Tom Hanks <b>(Forrest Gump)</b></a>
            </li>
            <li>
            <figure>
            <img src="images/Robin_Wright.jpg" alt="Robin Wright" title="Robin Wright">
            <figcaption>Robin Wright</figcaption>
            </figure>
                <a href="http://www.imdb.com/name/nm0000705?ref_=tt_ov_st_sm">Robin Wright <b>(Jenny Curran)</b></a>
            </li>
            <li>
            <figure>
            <img src="images/Gary_Sinise.jpg" alt="Gary Sinise" title="Gary Sinise">
            <figcaption>Gary Sinise</figcaption>
            </figure>
                <a href="http://www.imdb.com/name/nm0000641?ref_=tt_ov_st_sm">Gay Sinise <b>(Lieutenant Dan Taylor)</b></a>
            </li>
            <li>
            <figure>
            <img src="images/Sally_Field.jpg" alt="Sally Field" title="Sally Field">
            <figcaption>Sally Field</figcaption>
            </figure>
                <a href="http://www.imdb.com/character/ch0002101/?ref_=ttfc_fc_cl_t3">Sally Field <b>(Mrs. Gump)</b></a>
            </li>
            <li>
                <a href="http://www.imdb.com/character/ch0454599/?ref_=ttfc_fc_cl_t4">Michael Conner Humphreys <b>(Young Forrest)</b></a>
            </li>
        </ul>
        
        <footer>
            
                <i>Copyright &copy; 2017 Austin Kendziorski</i>
                <br>
                <a href="Apolloistic@gmail.com">Apolloistic98@gmail.com</a>
             <br>
            <i> All images are owned by Paramount Pictures</i>
                <script>
                    document.write(document.lastModified);
                </script>
           <br>
            <a href="sitemap.html">Sitemap</a>
        </footer>
        
        
    </body>

</html>